.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 5px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 10px 10px 10px 10px;    
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    margin: 10px;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin: 10px 5px 10px 10px;
    display: inline-block;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}

.side-nav {
    height: 380px;
    width: 200px;
    background-color: cyan;
    margin: 20px 10px 20px 5px;
    display: inline-block;
    vertical-align: top;
}